spring.application.name=integradorspringboot
# ==============================
# Configuraci\u00f3n de la base de datos SQL Server (NUEVA)
# ==============================
#                                        <-- Servidor --> <Puerto>     <-- Nombre BD -->
spring.datasource.url=jdbc:sqlserver://sql5111.site4now.net:1433;databaseName=db_abfa78_inventariotextil;encrypt=false;trustServerCertificate=true
spring.datasource.username=db_abfa78_inventariotextil_admin
spring.datasource.password=Usbdejosuko81
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
# \u00a1CUIDADO! 'update' intent\u00f3 modificar tu tabla 'roles' antes.
# Considera cambiar a 'validate' o 'none' para evitar cambios inesperados.
spring.jpa.hibernate.ddl-auto=validate         
# muestra las consultas SQL en consola
spring.jpa.show-sql=true               
# No es necesario especificar el dialecto para SQL Server con versiones recientes de Hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect 
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# Puerto de la aplicaci\u00f3n
server.port=8081